Repository: chenlidongorg/ClimateEnergyBalanceKit
Catalog: Sources/ClimateEnergyBalanceKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# module.title
source: Climate Energy Balance Lab
zh_hans: 气候能量平衡实验室

# module.subtitle
source: Explore how solar input, albedo, CO₂, and feedback shape climate response.
zh_hans: 探索太阳能输入、反照率、CO₂ 和反馈如何影响气候响应。

# section.preset
source: Preset
zh_hans: 预设

# section.quickParameters
source: High-Frequency Parameters
zh_hans: 高频参数

# section.energyFlow
source: Energy Flow
zh_hans: 能量流

# section.curve
source: Temperature Response Curve
zh_hans: 温度响应曲线

# section.metrics
source: Key Metrics
zh_hans: 关键指标

# section.explanation
source: Concept Guide
zh_hans: 概念指南

# section.parameters
source: Parameters
zh_hans: 参数

# parameter.solar
source: Solar Multiplier
zh_hans: 太阳能倍增器

# parameter.albedo
source: Albedo
zh_hans: 反照率

# parameter.co2
source: CO₂ Level
zh_hans: CO₂ 等级

# parameter.heatCapacity
source: Heat Capacity
zh_hans: 热容量

# parameter.feedback
source: Feedback Strength
zh_hans: 反馈力度

# action.reset
source: Reset
zh_hans: 重置

# action.capture
source: Capture
zh_hans: 捕获

# action.captureSaved
source: Saved
zh_hans: 已保存

# action.parameters
source: Parameters
zh_hans: 参数

# action.run
source: Run Simulation
zh_hans: 运行模拟

# action.pause
source: Pause Simulation
zh_hans: 暂停模拟

# action.done
source: Done
zh_hans: 完毕

# metric.day
source: Day
zh_hans: 天

# metric.netForcing
source: Net Forcing
zh_hans: 净强迫

# metric.equilibrium
source: Equilibrium Temperature
zh_hans: 平衡温度

# metric.timeConstant
source: Time Constant
zh_hans: 时间常数

# metric.currentScenarioTemp
source: Current Scenario Temperature
zh_hans: 当前场景温度

# metric.absorbed
source: Absorbed Shortwave
zh_hans: 吸收短波

# metric.outgoing
source: Outgoing Longwave
zh_hans: 传出长波

# metric.co2Forcing
source: CO₂ Forcing
zh_hans: CO₂ 强制

# co2.x1
source: 1× (baseline)
zh_hans: 1×（基线）

# capacity.low
source: Low
zh_hans: 低的

# capacity.medium
source: Medium
zh_hans: 中等的

# capacity.high
source: High
zh_hans: 高的

# feedback.weak
source: Weak
zh_hans: 虚弱的

# feedback.standard
source: Standard
zh_hans: 标准

# feedback.strong
source: Strong
zh_hans: 强的

# preset.baseline.title
source: Baseline
zh_hans: 基线

# preset.baseline.desc
source: Balanced present-day conditions. Use this as the reference before changing one parameter.
zh_hans: 平衡当前的状况。在更改某个参数之前，请将此作为参考。

# preset.co2.title
source: CO₂ Doubled
zh_hans: CO₂ 加倍

# preset.co2.desc
source: Only CO₂ is doubled. Positive radiative forcing raises the long-term equilibrium temperature.
zh_hans: 仅 CO₂ 加倍。正辐射强迫提高了长期平衡温度。

# preset.albedo.title
source: Higher Albedo
zh_hans: 较高的反照率

# preset.albedo.desc
source: Only albedo is increased. More reflected sunlight lowers absorbed energy and cools the system.
zh_hans: 仅反照率增加。更多反射的阳光会降低吸收的能量并冷却系统。

# preset.capacity.title
source: Larger Heat Capacity
zh_hans: 更大的热容量

# preset.capacity.desc
source: Only heat capacity is increased. Warming slows down, but the final equilibrium stays similar.
zh_hans: 仅增加热容量。变暖速度减慢，但最终的平衡保持相似。

# capture.curve
source: Temperature Response Snapshot
zh_hans: 温度响应快照

# capture.disclaimer
source: Educational model only. Scenario response, not real-world climate prediction.
zh_hans: 仅教育模型。情景响应，而不是现实世界的气候预测。

# science.scope
source: Linear global-mean temperature anomaly model; an eight-year teaching scenario, not an absolute-temperature or regional climate forecast.
zh_hans: 全球平均温度距平的线性模型；八年教学情景，不是绝对温度或区域气候预测。

# science.model
source: C dΔT/dt = F − λΔT; F = 340 m(1−a) − 238 + 3.7 log₂(CO₂/C₀) W/m². For constant parameters: ΔT(t) = (F/λ)[1 − exp(−λt/C)]. The balanced reference has ΔT=0, ASR=OLR=238 W/m². Live energy output is evaluated at the observed day, not the terminal forecast.
zh_hans: C dΔT/dt = F − λΔT；F = 340 m(1−a) − 238 + 3.7 log₂(CO₂/C₀) W/m²。参数恒定时 ΔT(t)=(F/λ)[1−exp(−λt/C)]。平衡参考 ΔT=0，ASR=OLR=238 W/m²。实时能量数据对应当前观察日，不使用终点预测值冒充当前值。

# science.units
source: ΔT is an anomaly in kelvin (the same numerical difference in °C), not absolute °C. λ>0 is restoring radiative damping in W/(m² K). C=6,10,18 W y/(m² K); one model year=365 days=31,536,000 s. C_SI=C×31,536,000 J/(m² K). Positive N=ASR−OLR warms the reservoir; dΔQ/dt_seconds=N.
zh_hans: ΔT 是温度距平，单位 K（温差数值与 °C 相同），不是绝对摄氏温度。λ>0 为辐射恢复阻尼，单位 W/(m² K)。C=6、10、18 W 年/(m² K)；模型一年固定365天=31,536,000秒。C_SI=C×31,536,000 J/(m² K)。N=ASR−OLR 为正时储热升温；dΔQ/dt_秒=N。

# science.coefficient
source: 3.7 W/m² per CO₂ doubling is the original rounded logarithmic teaching coefficient (5.35 ln2≈3.71 in the older IPCC approximation). It is not the AR6 effective forcing estimate (3.93±0.47 W/m²), a measured forecast, or a full climate-feedback calculation. No clouds, spatial transport, variable forcing or multi-layer ocean are solved.
zh_hans: CO₂ 每翻倍3.7 W/m² 是保留的近似教学系数，来自旧 IPCC 对数近似5.35 ln2≈3.71，并非 AR6 的有效强迫估计3.93±0.47 W/m²、实测预测或完整气候反馈计算。模型未求解云、空间输运、时变强迫或多层海洋。

# science.colors
source: Orange solid curve: scenario anomaly; gray dashed curve: balanced reference, on one shared temperature axis. SW orange solid arrow and LW purple dashed arrow are schematic energy flows, with lengths proportional to current flux. Thermal infrared is invisible; purple does not represent its real visible color. EBM circle denotes a global-mean reservoir.
zh_hans: 橙色实线为情景距平，灰色虚线为平衡参考；两条曲线共用同一温度坐标轴。橙色实线 SW 箭头和紫色虚线 LW 箭头示意能量流，长度正比于当前通量。热红外不可见，紫色并非其真实可见颜色。EBM 圆形表示全球平均储热体。

# science.endpoint
source: The animation reveals one finite 2,920-day record and stops once at its endpoint; climate evolution is not claimed to end there. Pause/resume preserves the presentation phase. Changing a physical parameter starts a new scenario at ΔT=0; it is not an intervention on the existing reservoir. Backgrounding pauses; returning requires resume.
zh_hans: 动画逐步显示一次2,920天的有限记录，在终点停止一次，不表示气候演化到此结束。暂停／继续保留播放相位。改变物理参数会从 ΔT=0 建立新情景，并非对现有储热体施加中途干预。进入后台暂停，返回后需手动继续。

# science.interaction
source: Two fingers observe the stage at 1–3× without changing climate parameters or time. One finger on the chart selects a previously revealed day for inspection. It never advances the simulation or changes forcing. Interrupted gestures and window changes roll back unfinished probes. This reservoir has no draggable physical apparatus.
zh_hans: 双指在0.6–3倍观察舞台，不改变参数或时间。单指在曲线上选取已显示日期，只查看数据，不推进模型或改变强迫。多指中断、窗口变化会回滚未完成的探针操作。全球平均储热体没有需要拖动的实体器材。

# science.capacityPreset
source: Compared with the CO₂-doubled preset, this preset keeps CO₂/C₀=2 and increases C from 10 to 18 W y/(m² K). The equilibrium anomaly is unchanged; the response time increases.
zh_hans: 相对于 CO₂ 翻倍预设，此预设保持 CO₂/C₀=2，将 C 从10增至18 W 年/(m² K)。平衡温度距平不变，响应时间增加。

# science.restoring
source: Radiative restoring strength λ
zh_hans: 辐射恢复强度 λ

# science.status
source: Finite presentation record
zh_hans: 有限播放记录

# science.observed
source: Observed model point
zh_hans: 当前观察的模型点

# science.clock
source: Animation pacing, not a physical measurement clock
zh_hans: 动画播放节奏，不是物理测量时钟

# science.record
source: Complete computed scenario table: day, baseline ΔT (K), scenario ΔT (K). Days beyond visibleDay are future model predictions, not observed samples. No downsampling; total rows:
zh_hans: 完整计算情景表：日数、参考 ΔT(K)、情景 ΔT(K)。大于 visibleDay 的日期为未来模型预测，不是已观察样本。不降采样；总行数：

# science.clearProbe
source: Return probe to current day
zh_hans: 探针返回当前日期
